upstream http.stage1.selftics.com{
        server  localhost:8030;
}

server{
    listen 80;
    underscores_in_headers  on;
    server_name stage1.selftics.com;
    return 301 https://stage1.selftics.com$request_uri;
    location / {
        proxy_pass  http://http.stage1.selftics.com;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        Host $http_host;
    }
    access_log /var/log/nginx/stage1.selftics.com-access.log;
    error_log /var/log/nginx/stage1.selftics.com-error.log;
}

upstream https.stage1.selftics.com{
        server  localhost:9030;
}
server{
    listen 443 ssl;
    underscores_in_headers  on;
    server_name  stage1.selftics.com;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_certificate /home/virtual/stage1.selftics.com/nginx/star.selftics.com.crt;
    ssl_certificate_key  /home/virtual/stage1.selftics.com/nginx/star.selftics.com.key;

 location / {
        proxy_pass  http://https.stage1.selftics.com;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        Host $http_host;
        proxy_redirect off;
    }
    access_log /var/log/nginx/stage1.selftics.com-access.log;
    error_log /var/log/nginx/stage1.selftics.com-error.log;
}

