server {
        listen 80;
        listen [::]:80;

        root /var/www/selftics.com/html;
        index index.html index.htm index.nginx-debian.html;

        server_name selftics.com www.selftics.com;

        if ($request_filename ~ page.html){
        rewrite ^ http://selftics.com/blog.html? permanent;
        }
        if ($request_filename ~ about.html){
        rewrite ^ http://selftics.com/contact-us.html? permanent;
        }

        location / {
                try_files $uri $uri/ =404;
        }
}


=========================

server {
        listen 80;
        listen [::]:80;

        root /var/www/selftics.com/html;
        index index.html index.htm index.nginx-debian.html;

        server_name selftics.com www.selftics.com;
        
        # Permanent redirect to www
        rewrite ^/page.html http://www.selftics.com/blog.html? permanent;
        rewrite ^/about.html http://www.selftics.com/contact-us.html? permanent;

        location / {
                try_files $uri $uri/ =404;
        }
}


================
server {
        listen 80;
        listen [::]:80;


        root /var/www/selftics.com/html;
        index index.html index.htm index.nginx-debian.html;

        server_name selftics.com www.selftics.com;

        rewrite ^/page.html http://www.selftics.com/blog.html? permanent;
        rewrite ^/about.html http://www.selftics.com/contact-us.html? permanent;

        rewrite ^/products.html$ /offers.html? permanent;

        location / {
                try_files $uri $uri/ =404;
        }
}
